DATABASE_URL="mysql://root:@localhost:3306/infostudents_DB"
JWT_SECRET="aB3$7x!Qw@Z9^Lm&*Np#Yk(2)Rf+Tg-[d]Vc{X}J|;:o',.<>?/~`"
JWT_EXPIRES_IN="180m"
REFRESH_TOKEN_EXPIRES_DAYS=30
REFRESH_COOKIE_NAME="refreshToken"
SALT_ROUNDS=10
PORT=3000
NODE_ENV=development